expname = start_finetune_sub09_scan00_DTUpretrained
basedir = ./logs
datadir = /data/ETH-XGaze/raw/data/train/train_srf
dataset_type = xgaze

num_reference_views = 8
no_ndc = True
white_bkgd = False
split = split_xgaze.pkl
N_importance = 128
N_samples = 64
N_rand = 50
N_rays_test = 50
lrate_decay = 50
i_testset = 500
i_print = 1
raw_noise_std = 0
sigmoid = False
near = 500
far = 2000
fine_tune = sub09_scan00
fine_model_duplicate = True
precrop_iters = 10000
precrop_frac = 0.5
half_res = True
res_rate = 4
generate_specific_samples = [sub09_scan00]
gen_pose = [0,5,10]
lrate_decay_off = True
lrate = 5e-4